VALIDATE_DATA_SUMMARY = "Валидация данных пользователя"
VALIDATE_DATA_DESCRIPTION = """
Проверяет и валидирует переданные данные пользователя для получения JWT-токена.

**Требования:**
- **JWT-токен** не требуется, но данные должны быть корректными.
- **init_data** (строка) – Данные для валидации, \
    передаётся в теле запроса (JSON).

**Возможные ошибки:**
- `400 Bad Request` – Данные невалидны.
- `500 Internal Server Error` – Внутренняя ошибка сервера.
"""

LOGIN_FOR_ACCESS_TOKEN_SUMMARY = "Получение JWT-токена для \
авторизации в swagger"
LOGIN_FOR_ACCESS_TOKEN_DESCRIPTION = """
Получает JWT-токен для авторизации.

**Требования:**
- **JWT-токен** не требуется, но данные должны быть корректными.
- **init_data** (строка) – Данные для валидации, \
    передаётся в теле запроса (JSON).

**Возможные ошибки:**
- `400 Bad Request` – Данные невалидны.
- `500 Internal Server Error` – Внутренняя ошибка сервера.
"""
