tags_metadata = [
    {
        "name": "Auth",
        "description": "\nЭндпоинт для аутентификации пользователей через \
            Telegram Web App. Включает валидацию `init_data`, \
                проверку подписи и авторизацию пользователей.",
    },
    {
        "name": "Establishment",
        "description": "Управление информацией о заведении, включая его \
            описание, контакты, местоположение и другие параметры.",
    },
    {
        "name": "Table",
        "description": "Получение списка столов в заведении или информации о \
            конкретном столе, включая его статус, расположение и вместимость.",
    },
    {
        "name": "Reservation",
        "description": "Операции с резервациями: получение списка всех \
            бронирований, информации о конкретном резерве, а также создание, \
                обновление и удаление брони.",
    },
    {
        "name": "Assortment",
        "description": "Управление ассортиментом заведения: просмотр списка \
            доступных позиций, получение информации о конкретном блюде или \
                напитке.",
    },
    {
        "name": "Cart",
        "description": "Функции для работы с корзиной пользователя: \
            добавление, обновление и удаление товаров \
                перед оформлением заказа.",
    },
    {
        "name": "Order",
        "description": "Управление заказами: создание нового заказа, просмотр \
            деталей существующего заказа и его статуса.",
    }
]

title = "API для онлайн-бронирования и заказов в заведениях",
description = """
Этот API предназначен для управления бронированием, заказами и \
    взаимодействием с пользователями в заведениях через Telegram Web App.

## Основные возможности:
- 📌 **Аутентификация** через Telegram Web App с валидацией `init_data`.
- 🏢 **Работа с заведениями**: просмотр информации о заведении.
- 🪑 **Управление столами**: получение списка столов, просмотр информации о \
    конкретном столе.
- 📅 **Резервирование**: создание, изменение и удаление бронирований.
- 🍽 **Ассортимент**: просмотр меню заведения.
- 🛒 **Корзина**: добавление и удаление позиций перед оформлением заказа.
- 🧾 **Заказы**: оформление и отслеживание заказов.

Этот API позволяет автоматизировать процесс бронирования и заказов, \
    обеспечивая удобное взаимодействие пользователей с \
        заведениями через Telegram Web App.
"""
